.brand-page
  .show-more
    margin-top: 55px;
    margin-bottom: 55px;

  .hero-container
    max-height: 100vh
    width: 100%
    overflow: hidden
    img
      margin: auto

  .main-vid
    width: 100%
    object-fit: cover
    z-index: -1
    margin: auto
