.card-list
  padding: 30px 30px 10px;
  h2
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 22px;
    text-transform: uppercase;
    color: #9E9E9E;

.card-carousel-wrapper
  display: flex
  align-items: center
  justify-content: center
  color: #666a73

.card-carousel
  display: flex
  justify-content: center
  width: 100%

.card-carousel--overflow-container
  width: 100%;
  overflow: hidden

.card-carousel--nav__left, .card-carousel--nav__right
  display: inline-block
  width: 15px
  height: 15px
  padding: 10px
  box-sizing: border-box
  border-top: 2px solid #C0C0C0
  border-right: 2px solid #C0C0C0
  cursor: pointer
  margin: 0 10px
  transition: transform 150ms linear

.card-carousel--nav__left[disabled], .card-carousel--nav__right[disabled]
  opacity: 0.2
  border-color: black

.card-carousel--nav__left
  transform: rotate(-135deg)
  &:active
    transform: rotate(-135deg) scale(0.9)

.card-carousel--nav__right
  transform: rotate(45deg)
  &:active
    transform: rotate(45deg) scale(0.9)

.card-carousel-cards
  display: flex
  transition: transform 150ms ease-out
  transform: translatex(0px)
  .card-carousel--card
    cursor: pointer

a:hover
  color: #212121;
  text-decoration-line: none;
