.watch-tray-table
  width: 100%
  tr
    td
      border: none;
      max-width: 20%
      width: 20%
      padding: 22px
      font-weight: 300;
      line-height: normal;
      font-size: 12px;
      letter-spacing: -0.58px;
      color: #212121;
      h4
        font-size: 18px;
        letter-spacing: 0.1px;
        text-transform: uppercase;
        color: #4A4A4A;
        padding-top: 30px
        font-style: normal;
        font-weight: normal;
        line-height: normal;
      h5
        font-weight: 300;
        line-height: normal;
        font-size: 18px;
        letter-spacing: 0.1px;
        color: #4A4A4A;
        padding-top: 8px
      .img-container
        max-width: 100%;
        padding: 10px;
        height: 240px;
        display: flex;
        align-items: center;
        img
          margin: auto;
          max-width: 100%;
          max-height: 240px;
    .attr
      padding: 22px
      border: none;
      font-weight: normal
      line-height: 16px
      font-size: 12px
      letter-spacing: -0.53px
      color: #333333
      text-align: left
      vertical-align: text-top
      button
        width: 140px

  .right-wrong
    text-align: right;
    vertical-align: bottom;
    .fa-check-circle
      color: #7A1C1C
    i
      cursor: pointer
      margin-left: 5px;
      margin-right: 5px;
      font-size: 16px;

  .bold-attr
    font-weight: 900
    color: #212121

.card-carousel-wrapper
  align-items: flex-start

.card-carousel--nav__left, .card-carousel--nav__right
  margin-top: 366px
