.collection-title
  padding-left: 12px
  font-size: 26px
  line-height: 1.23
  margin-top: 10px
  margin-bottom: 35px
  font-weight: 200
  text-transform: uppercase
  letter-spacing: .8px
  text-align: left

.card
  border: none
  text-align: center
  width: 100%
  margin-bottom: 18px
  .card-img
    max-width: 100%
    height: 205px
    display: flex
    align-items: center
    img
      margin: auto
      max-width: 100%
      max-height: 100%
  .card-info
    padding-top: 24px
    p
      margin-bottom: 2px
      font-weight: 700
      font-size: 11px
      line-height: 1.273
      letter-spacing: .384px
      color: #495252
      text-transform: uppercase
    .caseDiamter
      font-weight: 200
      font-size: 13px
      letter-spacing: .8px
      margin-top: 2px
      margin-bottom: 0
      line-height: 1.23

  a:hover, a:focus
    text-decoration-line: none

@media only screen and (max-width: 1200px) and (min-width: 767px)
  .card
    .card-img
      height: 150px

@media only screen and (max-width: 767px) and (min-width: 350px)
  .card
    .card-img
      height: 167px

@media only screen and (max-width: 350px)
  .card
    .card-img
      height: 101px
