.collapsible
  background-color: #fff
  color: #212121
  cursor: pointer
  padding: 13px 40px
  width: 100%
  border: none
  text-align: center
  outline: none
  font-family: Roboto
  font-style: normal
  font-weight: normal
  line-height: normal
  font-size: 12px
  text-transform: uppercase
  position: relative
  margin: 7px auto 17px
  border-bottom: 1px solid #924443

.content
  padding: 0 7px;
  margin: auto
  overflow: hidden
  max-height: 0
  transition: max-height 0.2s ease-out

.collapsible:not(.active):after
  content: ''
  color: black
  float: right
  width: 0
  height: 0
  border-left: 4px solid transparent
  border-right: 4px solid transparent
  border-top: 7px solid black
  margin: 4px
  position: absolute
  top: 12px

.active:after
  content: ''
  color: black
  float: right
  width: 0
  height: 0
  border-left: 4px solid transparent
  border-right: 4px solid transparent
  border-bottom: 7px solid black
  margin: 4px
  position: absolute
  bottom: 14px

.show
  max-height: initial !important;

@media only screen and (max-width: 720px)
  .active
    background: #3E0809
    width: 100%
    height: 44px
    font-size: 12px
    text-transform: uppercase
    color: #fff
    text-align: center

  .active:after
    color: white
