.search
  .icon
    top: 16px

.search-results
  border: 1px solid #d0d0d0
  border-top-width: 0px
  padding: 20px 0
  text-align: left
  max-width: 391px
  .results-title
    font-size: 14px
    letter-spacing: 0.14px
    color: #4A4A4A
    display: block
    font-weight: bold
    padding: 0 20px
    padding-bottom: 13px
    a
      color: #4A4A4A
  .results-item
    display: block
    text-align: left
    margin-bottom: 10px
    width: 100%
    a
      cursor: pointer
      color: #4A4A4A
      display: inline-block
      width: 100%
      text-transform: uppercase
      font-size: 14px
      letter-spacing: 0.12px
      padding: 5px 0
      padding-left: 30px
      border: 1px solid #fff
    a:hover
      border-top: 1px solid #3E0809
      border-bottom: 1px solid #3E0809
    a:active
      color: #fff
      background: #3E0809

.dropbtn
  font-style: normal
  font-weight: 900
  line-height: normal
  font-size: 12px
  color: rgba(0, 0, 0, 0.87)
  background: #fff
  border: none
  cursor: pointer
  margin-right: 50px
  &:hover, &:focus

.dropbtn:after
  content: ''
  color: black
  float: right
  width: 0
  height: 0
  border-left: 4px solid transparent
  border-right: 4px solid transparent
  border-top: 7px solid black
  margin: 4px 10px
  position: absolute
  top: 30px

.dropdown
  position: relative
  display: inline-block
  span
    font-weight: 900
    font-size: 12px
    color: rgba(0, 0, 0, 0.87)

.dropdown-content
  display: none
  position: absolute
  padding: 6px 9px
  width: 100px
  background: #FFFFFF
  border: 1px solid #9E9E9E
  text-align: left
  overflow: auto
  z-index: 10
  a
    padding: 5px
    text-decoration: none
    display: block
    font-family: Roboto
    font-style: normal
    font-weight: 900
    line-height: normal
    font-size: 12px
    border: 1px solid #fff
    color: rgba(0, 0, 0, 0.87)

.dropdown a:hover
  color: #3E0809
  border-top: 1px solid #3E0809
  border-bottom: 1px solid #3E0809

.show
  display: block


// We need to use ::ng-deep to overcome view encapsulation
::ng-deep
  .custom-slider
    width: 200px

  .slider-title
    font-style: normal
    font-weight: 900
    line-height: normal
    font-size: 14px
    color: rgba(0, 0, 0, 0.87)

  .slider-values
    font-style: normal
    font-weight: 900
    line-height: normal
    font-size: 10px
    color: rgba(0, 0, 0, 0.87)
    text-align: left

  .custom-slider .ng5-slider
    margin: 15px 0 15px

  .custom-slider .ng5-slider .ng5-slider-bar
    background: #fff
    height: 4px
    border-radius: 2px
    border: 1px solid #7A1C1C

  .custom-slider .ng5-slider .ng5-slider-selection
    background: #7A1C1C

  .custom-slider .ng5-slider .ng5-slider-pointer
    width: 12px
    height: 12px
    background-color: #fff
    border-radius: 50%
    border: 1px solid #7A1C1C
    top: -4px

  .custom-slider .ng5-slider .ng5-slider-pointer:after
    display: none

  .custom-slider .ng5-slider .ng5-slider-bubble
    display: none


.filter-desktop-carousel
  display: block

.filter-mobile-collapsible
  display: none

@media only screen and (max-width: 720px)
  .filter-desktop-carousel
    display: none
  .filter-mobile-collapsible
    display: block
