.collapsible
  background-color: #fff
  color: #212121
  cursor: pointer
  padding: 13px 40px
  width: 100%
  border: none
  text-align: left
  outline: none
  font-size: 15px
  border-top: 1px solid #eee
  border-bottom: 1px solid #eee
  font-family: Roboto
  font-style: normal
  font-weight: 300
  line-height: normal
  font-size: 14px
  text-transform: uppercase

.content
  padding: 0 18px
  margin: auto
  overflow: hidden
  background-color: #f5f5f5
  max-height: 0
  transition: max-height 0.2s ease-out

.collapsible:not(.active):after
  content: ''
  color: black
  float: right
  width: 0
  height: 0
  border-left: 4px solid transparent
  border-right: 4px solid transparent
  border-bottom: 7px solid black
  margin: 4px

.active:after
  content: ''
  color: black
  float: right
  width: 0
  height: 0
  border-left: 4px solid transparent
  border-right: 4px solid transparent
  border-top: 7px solid black
  margin: 4px

.show
  max-height: initial !important;
