.footer
  background: #3E0808;
  height: 48px;
  width: 100%;
  ul
    padding: 5.5px 0;
  a.nav-link
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 18px;
    color: #FFFFFF;

.copyright
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  font-size: 12px;
  color: #7A1C1C;
  border-bottom: 1px solid #7A1C1C;
  padding: 10px;

.links
  padding: 20px;
  text-align: center;
  ul
    margin: 0;
  li a
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 14px;
    letter-spacing: 0.1px;
    color: #7A1C1C;
    padding-right: 12px;
    padding-left: 12px;
  li:not(:last-child)
    border-right: 1px solid #9E9E9E;

.show
  display: none;

@media only screen and (max-width: 652px)
  .show
    display: inline;
  .hide
    display: none;
  .links li a
    font-size: 14px;
