.home-page
  .main-vid
    width: 100%
    object-fit: cover
    vertical-align: bottom

  .background-fallback
    background-color: #000
    background-image: url('../../../assets/main-photo.png')
    background-repeat: no-repeat
    background-size: cover

  .brand-img
    max-height: 100px
    margin: auto
