.divider
  width: 100px;
  height: auto;
  display: inline-block;

.units
  padding-top: 8px;
  text-align: left;

.btn
  width: 100%;
  height: 38px;
  font-size: 14px;
  padding: 0.5rem 1rem;
  margin: 0;

.add-collection
  margin: auto;
  background: white;
  width: 100%;
  padding: 40px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;

.container-fluid
  background: #f5f5f5;
  min-height: 100vh;

