.form-header
  position: relative;
  border-bottom: 1px solid #7A1C1C;
  height: 100px;

.logout
  position: absolute;
  cursor: pointer;
  top: 29px;
  right: 15px;
  img
    max-height: 32px;

.logo
  max-height: 75px;
