$primary: #7A1C1C;
$secondry: #3E0808;
$dark: #212121;
$white: #fff;
$light-white: #f5f5f5;
$gray: #eee;
$dark-gray: #c0c0c0;
$darker-gray: #9e9e9e;

.transparent
  background: rgba(255,255,255,.75);

.bg_white
  background: $white;

.header
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 130px;
  mix-blend-mode: normal;
  z-index: 100;
  .logo
    width: 100%;
    position: absolute;
    text-align: center;
    left: 0;
    top: 0;
    z-index: 101;
    img
      margin: 0 auto;
      width: 100px;
      padding-top: 15px;
  .icon
    margin: 10px;
    width: 24px;
    height: 24px;
    z-index: 150;
  .menu
    width: 17px;
    margin: 10px 10px 10px -10px;

  .navbar
    margin-top: 45px;
  .d_none
    display: none;

  .list-inline-item
    cursor: pointer;

.drop-down-menu
  position: absolute;
  padding-left: 10px;
  transition: opacity 1s ease-out;
  .arrow-up
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 8px solid $white;

  .drop-down-content
    background: white;
    padding: 0px 14px 7px;
    width: 100px;
    ul
      margin: 0;
      padding: 0;
    li
      padding-top: 5px;
      list-style: none;
    li:not(:last-child)
      padding-bottom: 7px;
      border-bottom: 1px solid $primary;
    li a
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      font-size: 12px;
      text-align: center;
      color: $darker-gray;
    li a:hover
      color: $dark;
      text-decoration-line: none;


  ul
    margin: 0;
    height: 100%;

@media only screen and (max-width: 800px)
  .header
    max-height: 80px;
    .logo
      img
        width: 60px !important;
    .d_none
      display: inline;
  .search-icon
    display: none;
  .navbar
    margin-top: 15px !important;
  .icon
    margin-right: 0 !important;
