$primary: #7A1C1C;
$secondry: #3E0808;
$dark: #212121;
$white: #fff;
$light-white: #f5f5f5;
$gray: #eee;
$dark-gray: #c0c0c0;
$darker-gray: #9e9e9e;

.transparent
  background: rgba(255,255,255,.75);

.bg_white
  background: $white;

.fix-height
  padding-top: 150px
  z-index: -5

.chronowiz-logo
  min-height: 30px
  img
    max-height: 13px

.closebtn
  font-size: 41px
  vertical-align: middle
  color: white
  font-weight: 300

.second-menu
  z-index: 150
  .arrow-up
    border-bottom: 8px solid $primary !important
  .drop-down-content
    background: $primary !important
    li a
      color: $light-white !important
    li a:hover
      color: #fff !important

.logo-fix
  width: 100% !important;

.header
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 130px;
  mix-blend-mode: normal;
  z-index: 100;
  .logo
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    left: 50%;
    top: 0;
    z-index: 700;
    transform: translateX(-50%);
    img
      margin: 0 auto;
      max-height: 100px;
      padding-top: 15px;
      padding-bottom: 15px;
  .icon
    margin: 10px;
    width: 24px;
    height: 24px;
    z-index: 500;
    margin-top: 45px;
  .menu
    width: 17px;
    margin: 13px 10px 10px 0px;

  .navbar
    //margin-top: 45px;
    z-index: 500;
  .d_none
    display: none;

  .list-inline-item
    cursor: pointer;
    position: relative

.tray-notify
  bottom: 0;
  right: 0;
  position: absolute;
  width: 16px;
  height: 16px;
  transition: opacity 1s ease-out;
  background: #7A1C1C;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;

.drop-down-menu
  z-index: 150
  position: absolute;
  padding-left: 10px;
  transition: opacity 1s ease-out;
  .arrow-up
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 8px solid $white;

  .drop-down-content
    background: white;
    padding: 0px 14px 7px;
    width: 100px;
    ul
      margin: 0;
      padding: 0;
    li
      padding-top: 5px;
      list-style: none;
    li:not(:last-child)
      padding-bottom: 7px;
      border-bottom: 1px solid $primary;
    li a
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      font-size: 12px;
      text-align: center;
      color: $darker-gray;
      cursor: pointer;
    li a:hover
      color: $dark;
      text-decoration-line: none;

  ul
    margin: 0;
    height: 100%;
    z-index: 500;

@media only screen and (min-width: 480px) and (max-width: 990px)
  .logo
    img
      max-width: 100px !important

@media only screen and (max-width: 990px)
  .header
    max-height: 80px;
    .logo
      max-height: 99px !important;
      img
        max-width: 200px;
        max-height: 80px !important;
    .d_none
      display: inline;
  .search-icon
    display: none;
  .float-right
    margin-top: 20px;
  .chronowiz-logo
    padding: 0px !important;
    min-height: 20px;

  .icon
    margin-top: 15px !important;
    margin-right: 0 !important;
    margin-top: 10px !important;

@media only screen and (max-width: 380px)
  .logo
    img
      max-width: 80px !important;
