.divider
  width: 100px;
  height: auto;
  display: inline-block;

.units
  padding-top: 8px;
  text-align: left;

.forms_floating_button
  float: right;

.btn
  width: 100%;
  height: 38px;
  font-size: 14px;
  padding: 0.5rem 1rem;
  margin: 0;

.form-container
  .container-fluid
    max-width: 1200px
