.hero
  height: 520px;
  width: 100%;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;

.background-lg
  height: 570px;
.background-md
  max-height: 420px;
.background-sm
  max-height: 360px;

@media only screen and (min-width: 576px) and (max-width: 768px)
  .hero
    max-height: 400px !important;
  .background-md
    max-height: 300px !important;
  .background-sm
    max-height: 250px !important;

@media only screen and (max-width: 576px)
  .hero
    max-height: 340px !important;
  .background-md
    max-height: 180px !important;
  .background-sm
    max-height: 164px !important;

@media only screen and (min-width: 1600px) and (min-height: 900px)
  .background-lg
    height: 700px !important;
