form
  max-width: 481px
  label
    font-size: 11px
    letter-spacing: 0.1px
    color: #212121
    display: block
    // margin: 5px 10px 0px
  input
    width: 100%
  .title-label
    color: #7A1C1C
  .shipping-type
    width: 324px
    margin: auto
    text-align: center

.invalid
  // margin-left: 10px
  // margin-right: 10px

@media (max-width: 400px)
  .shipping-type
    width: 100% !important
    // margin-left: 10px !important
    // margin-right: 10px !important
