.water-resistance
  .water
    text-align: left
    margin: auto
    .contanier
      max-width: 1366px
    .hero
      height: 660px
      background: #f4f4f4
    .bottom-hero
      height: 457px
      background-image: url(../../../../assets/water/6.png)
      background-repeat: no-repeat
      background-size: cover
    h5
      font-size: 36px
      color: #3E0809
      margin-bottom: 20px
    p
      text-align: left
    .sassy-text
      text-align: left
    .content
      max-width: 400px
      margin: auto
      padding-left: 10px
      padding-right: 10px
    .content-lg
      max-width: 470px
      margin: auto
    ul
      padding: 0
    ol
      padding: 0
    .water-resistance-factors
      hr
        border: 2px solid #212121
        width: 300px
        max-width: 100%
    .guide
      hr
        border: 1px solid #C0C0C0
        width: 300px
        margin-bottom: 70px
        max-width: 100%
    .guide-title
      font-size: 18px
      text-transform: uppercase
      color: #000000
      text-align: center
    .other-topics
      hr
        border: 2px solid #212121
        width: 60px
        margin: 25px auto
        max-width: 100%
    .active-topic
      background: #FFFFFF
      mix-blend-mode: normal
      opacity: 0.75

@media (max-width: 500px)
  h5
    font-size: 16px !important
