.footer-hero
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center top !important;
  height: 700px;
  h2
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 36px;
    color: #000000;
    margin-bottom: 29px;
    text-transform: uppercase;
  h3
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 20px;
    color: #000000;
    margin-bottom: 29px;
    text-transform: uppercase;

@media only screen and (min-width: 576px) and (max-width: 768px)
  .footer-hero
    max-height: 500px;
    margin: 40px 0;
    h2
      font-size: 28px;
    h3
      font-size: 16px;

@media only screen and (max-width: 576px)
  .footer-hero
    max-height: 250px;
    margin: 40px 0;
    h2
      font-size: 24px;
    h3
      font-size: 12px;
