.collections
  padding-top: 150px;

.collections-title
  padding-bottom: 48px;
  padding-top: 20px;
  h1
    margin-bottom: 10px;

.collection-desc
  max-width: 720px;
  text-align: center;
  margin: auto;

.filter-row:not(:last-child)
  h6
    padding-bottom: 27px;

.watchs
  margin-top: 50px;
  .btn
    margin: 50px auto;

@media screen and (max-width: 600px)
  .collections
    padding-top: 105px;
  .collections-title
    padding-top: 0;
    padding-bottom: 10px;
