.attr-table
  margin-top: 80px;

.attr-col-title
  font-size: 18px;
  text-transform: uppercase;
  color: #000000;
  padding: 9px 0;
  border-bottom: 1px solid #C0C0C0;
  margin-bottom: 38px;

.attr-details
  margin-bottom: 29px;

.attr-details-key
  font-size: 12px;
  letter-spacing: -0.3px;
  color: #212121;
  margin-bottom: 6px;

.attr-details-value
  font-size: 12px;
  color: #818181;

.attr-cols
  border-bottom: 1px solid #C0C0C0;

.add-to-watch-tray
  mix-blend-mode: normal;
  opacity: 0.84;
  border: 1px solid #4A4A4A;
  border-radius: 2px;
  font-size: 12px;
  letter-spacing: 0.1px;
  text-transform: uppercase;
  color: #4A4A4A;
  background: #fff;
  padding: 12px 18px;

.show-price
  font-size: 16px;
  letter-spacing: 0.107475px;
  color: #212121;
  padding: 25px;
  cursor: pointer

@media screen and (max-width: 576px)
  .GENERAL
    order: 1;
  .CERTIFICATION
    order: 2;
  .CALIBRE
    order: 3;
  .BAND
    order: 4;
  .CASE
    order: 5;
  .DIAL
    order: 6;
