.search
  .icon
    top: 16px;

.search-results
  border: 1px solid #d0d0d0;
  border-top-width: 0px;
  padding: 20px 0;
  text-align: left;
  max-width: 391px;
  .results-title
    font-size: 14px;
    letter-spacing: 0.14px;
    color: #4A4A4A;
    display: block;
    font-weight: bold;
    padding: 0 20px;
    padding-bottom: 13px;
  .results-item
    display: block;
    text-align: left;
    margin-bottom: 10px;
    width: 100%;
    a
      color: #4A4A4A;
      display: inline-block;
      width: 100%;
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 0.12px;
      padding: 5px 0;
      padding-left: 30px;
      border: 1px solid #fff;
    a:hover
      border-top: 1px solid #3E0809;
      border-bottom: 1px solid #3E0809;
    a:active
      color: #fff;
      background: #3E0809;


