.watch-section
  margin-top: 80px;
  margin-bottom: 80px;

  .feature
    max-width: 380px;
    margin: auto;
    padding: 30px 0;
    h5
      font-size: 32px;
      color: #3E0809;
      padding-top: 10px;
      padding-bottom: 20px;
    p
      text-align: left;
      line-height: 22px;
      font-size: 14px;
      letter-spacing: 0.4px;
      color: #212121;

@media screen and (max-width: 576px)
  .feature
    max-width: initial;
    margin: initial;
