.watch-page
  .main-watch-photo
    img
      max-height: 450px
      padding: 50px

  .view-all-btn
    font-weight: 300
    font-size: 12px
    text-align: center
    letter-spacing: 0.34px
    text-transform: uppercase
    color: #212121

  .watch-short-details
    p
      font-family: Roboto
      font-style: normal
      font-weight: normal
      line-height: normal
      font-size: 14px
      color: #9E9E9E
      margin: 0

  .add-to-watch-tray
    mix-blend-mode: normal
    opacity: 0.84
    border: 1px solid #4A4A4A
    border-radius: 2px
    font-size: 12px
    letter-spacing: 0.1px
    text-transform: uppercase
    color: #4A4A4A
    background: #fff
    padding: 12px 18px
    cursor: pointer

  .technical-details
    cursor: pointer
    padding-left: 25px
    font-size: 14px
    letter-spacing: 0.12px
    color: #9B9B9B

  .watchdetails_downarrow
    width: 10px
    height: 5px
    object-fit: contain

  .return-to-top
    font-weight: 300
    line-height: normal
    font-size: 12px
    letter-spacing: 0.08px
    color: #212121
    cursor: pointer

  .banner1container
    max-height: 450px
    width: 100%
    overflow: hidden
    img
      margin: auto

  .banner2contanier
    max-height: 300px
    width: 100%
    overflow: hidden
    img
      margin: auto

  .added-to-watch-tray
    background: #3e0b08
    color: white
    i
      display: none


  .show-price
    font-size: 16px
    letter-spacing: 0.107475px
    color: #212121
    padding: 25px
    cursor: pointer

.light::ng-deep
  *:not(.add-to-watch-tray)
    color: #fff !important
    border-color: #fff !important
  .add-to-watch-tray
    color: #000 !important

@media screen and (max-width: 576px)
  .watch-page
    .main-watch-photo
      img
        max-height: 290px
    .add-to-watch-tray
      padding: 12px
      font-size: 10px
