.about-us
  max-width: 940px
  .bold-text
    font-weight: 900
    line-height: 22px
    font-size: 16px
    letter-spacing: 0.46px
    color: #212121
  .v-align-center
    align-self: center
  p
    text-align: left
  picture
    align-self: center

@media (max-width: 500px)
  .about-us
    .bold-text
      font-size: 12px
    p
      font-size: 12px
