.form-container
  .main-vid
    width: 100%

  .header-bkgd-preview
    width: 100%
    height: 100%
    position: absolute

  .content-text
    z-index: 10

  .text-light
    color: #fff !important

  .container-fluid
    max-width: 1200px
