.description-section
  border-left: 0.5px solid #212121
  .img-container
    height: 60px
    text-align: center
    img
      max-height: 100%
      margin: auto
  .brand
    font-size: 14px
    letter-spacing: 0.086px
    text-transform: uppercase
    color: #212121
  .collection
    font-weight: 300
    font-size: 14px
    letter-spacing: 0.12px
    color: #212121
  .ref
    font-weight: 300
    line-height: normal
    font-size: 12px
    letter-spacing: -0.532544px
    color: #333333
  .attribute
    font-weight: 300
    line-height: normal
    font-size: 10px
    color: #000000
  .qty
    font-size: 10px
    text-align: center
    letter-spacing: 0.1px
    text-transform: uppercase
    color: #212121
  .price
    font-weight: bold
    line-height: normal
    font-size: 10px
    text-align: right
    letter-spacing: 0.0863637px
    text-transform: uppercase
    color: #212121
  .details
    .attr
      font-size: 12px
      letter-spacing: -0.5px
      color: #333333
      display: inline
    .value
      font-weight: 300
      line-height: normal
      font-size: 12px
      letter-spacing: -0.5px
      color: #333333
      display: inline


.bold-text
  font-size: 10px
  text-align: center
  letter-spacing: 0.086px
  color: #212121
  margin-bottom: 20px
  margin-top: 20px

.payment-section
  border-left: 0.5px solid #212121
  border-right: 0.5px solid #212121

.address-section
  border-right: 0.5px solid #212121

.info
  font-weight: 300
  line-height: normal
  font-size: 12px
  text-align: left
  letter-spacing: 0.1px
  color: #212121

.note
  font-weight: 300
  line-height: normal
  font-size: 16px
  text-align: center
  letter-spacing: 0.01px
  color: #212121

.totalPriceSection
  text-align: left
  .totalPriceText
    padding-right: 15px
    font-weight: 300
    font-size: 20px
    letter-spacing: -0.9px
    color: #333333
  .totalPrice
    font-weight: 300
    font-size: 24px
    text-align: right
    letter-spacing: -1px


@media (max-width: 991px)
  .description-section
    border-left: none
    border-bottom: 0.5px solid #212121
  .payment-section
    border-left: none
    border-right: none
    border-bottom: 0.5px solid #212121
  .address-section
    border-right: none
    border-bottom: 0.5px solid #212121


::ng-deep
  .content
    background: #fff !important
  .collapsible
    border: none !important
    padding: 13px 0 !important
