.confirmation-page
  .totalPriceSection
    text-align: left
    .totalPriceText
      padding-right: 15px
      font-weight: 300
      font-size: 20px
      letter-spacing: -0.9px
      color: #333333
    .totalPrice
      font-weight: 300
      font-size: 24px
      text-align: right
      letter-spacing: -1px
