.show-more
  margin-top: 55px;
  margin-bottom: 55px;

a:hover, a:active
  text-decoration-color: #212121;

@media only screen and (max-width: 576px)
  .hero
   background-position-x: -100px !important;
   height: 340px;
