.divider
  width: 100px;
  height: auto;
  display: inline-block;

.login
  height: 100vh;
  background: #f5f5f5;

.btn
  width: 100%;
  height: 38px;
  font-size: 14px;
  padding: 0.5rem 1rem;
  margin: 0;

.login-form
  margin: auto;
  background: white;
  max-width: 720px;
  width: 100%;
  padding: 40px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
