.terms
  .title
    font-style: normal
    font-weight: normal
    line-height: 22px
    font-size: 18px
    letter-spacing: 0.4px
    text-transform: uppercase
    color: #3E0809
    padding-top: 20px
    padding-bottom: 20px
    text-align: left
  .black-sassy-text
    font-family: Arapey
    font-style: italic
    font-weight: normal
    line-height: 22px
    font-size: 14px
    letter-spacing: 0.4px
    color: #212121
    text-align: left
  .bold-text
    line-height: 22px
    font-size: 14px
    letter-spacing: 0.4px
    color: #212121
    text-align: left
  .sassy-title
    text-align: left
    font-family: Arapey
    font-style: italic
    font-weight: normal
    line-height: 22px
    font-size: 14px
    letter-spacing: 0.4px
    color: #7A1C1C
    margin-top: 12px
    margin-bottom: 12px
  .text
    text-align: left
    font-weight: 300
    line-height: 22px
    font-size: 14px
    letter-spacing: 0.4px
    color: #212121
  ul
    list-style: disc


@media (max-width: 500px)
  .terms
    .title
      text-align: center
