form
  max-width: 481px
  label
    font-size: 11px
    letter-spacing: 0.1px
    color: #212121
    display: block
  input, textarea
    width: 100%

.phone-section, .address-section
  border-bottom: 1px solid #3E0808
  .title
    margin-bottom: 0
    margin-top: 10px
    font-style: normal
    font-weight: bold
    line-height: normal
    font-size: 10px
    text-align: center
    letter-spacing: 0.09px
    color: #212121
    padding-bottom: 26px
    text-align: left
  .bold-text
    font-weight: normal
    text-align: left
  .text
    font-weight: 300
    line-height: normal
    font-size: 10px
    letter-spacing: 0.09px
    color: #212121
    text-align: left

.limited-width
  max-width: 110px

.address-section
  border: none !important
  padding-bottom: 15px


@media (max-width: 767px)
  .phone-section
    border: none !important
