.education-page
  .education
    .education-title
      padding-bottom: 48px
      padding-top: 20px
      h1
        margin-bottom: 10px
    .education-desc
      max-width: 720px
      text-align: center
      margin: auto
    .education-section
      .education-section-title
        font-size: 16px
        text-transform: uppercase
        color: #000000
      .img-container
        max-height: 400px
        position: relative
        img
          opacity: 1
          display: block
          transition: .5s ease
          backface-visibility: hidden
          max-height: 400px
          margin: auto
          z-index: 0
        .hover-block
          transition: .5s ease
          opacity: 0
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          -ms-transform: translate(-50%, -50%)
          z-index: 5
          text-align: center
          .hover-title
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
          hr
            border: 1px solid #FFFFFF
            margin: 10px auto
            width: 140px
          .hover-learn-more
            font-size: 14px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
    .img-container:hover
      cursor: pointer
      img
        opacity: 0.75 !important
      .hover-block
        opacity: 1 !important


@media (max-width: 500px)
  .hover-block
    .hover-title
      font-size: 11px !important
    hr
      width: 80px !important
    .hover-learn-more
      font-size: 10px !important
