.collections-page
  min-height: 100vh
  .collections-title
    padding-bottom: 48px;
    padding-top: 20px;
    h1
      margin-bottom: 10px;

  .collection-desc
    max-width: 720px;
    text-align: center;
    margin: auto;

  .watches-section
    margin-top: 50px;
    .btn
      margin: 50px auto;

  .filter-desktop-carousel
    display: block

  .filter-mobile-collapsible
    display: none


.light-theme::ng-deep
  *:not(.collapsible)
    color: #fff !important
    border-color: #fff !important
  .collapsible
    color: #000 !important


@media screen and (max-width: 600px)
  .collections
    padding-top: 105px;
  .collections-title
    padding-top: 0;
    padding-bottom: 10px;
  .filter-desktop-carousel
    display: none
  .filter-mobile-collapsible
    display: block
