/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/scss/bootstrap'
@import url('https://fonts.googleapis.com/css?family=Arapey:400i|Roboto:300,300i,400,400i,500,500i,700,700i');
@import "~@ng-select/ng-select/themes/default.theme.css"

$primary: #7A1C1C;
$secondry: #3E0808;
$dark: #212121;
$white: #fff;
$light-white: #f5f5f5;
$gray: #eee;
$dark-gray: #c0c0c0;
$darker-gray: #9e9e9e;

*
  font-family: Roboto;

a
  font-size: 12px;
  letter-spacing: 0.1px;
  color: #7A1C1C;

a:hover
  text-decoration-line: none;
  color: #7A1C1C;

.vh-100
  height: 100vh;

.search-form-input
  border: 1px solid $dark-gray;
  height: 42px;
  max-width: 391px;
  min-width: 391px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 14px;
  letter-spacing: 0.120909px;
  color: $dark;
  padding: 11px 20px 14px;

.search-form-input::placeholder
  color: $dark-gray;

.search
  position: relative;
  max-width: 391px;
  margin-top: 20px;
  margin-bottom: 20px;
  .icon
    width: 14px;
    height: 14px;
    position: absolute;
    top: 33px;
    right: 13px;

.btn
  border-radius: 4px;
  text-transform: uppercase;
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  font-size: 11px;
  letter-spacing: -0.5px;
  width: 120px;
  height: 30px;
  margin: 10px;

.btn-margin
  margin-top: 25px;
  margin-bottom: 48px;

.primary-btn
  background: $primary;
  color: $white;

.secondry-btn
  border-color: $primary;
  color: $primary;
  background: $white;

.secondry-btn:disabled
  border-color: $dark-gray;
  color: $dark-gray;

h1
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.31px;
  text-transform: uppercase;
  color: $dark;

h2, h5
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 18px;
  letter-spacing: 0.51px;
  text-transform: uppercase;
  color: #7A1C1C;

h6
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 12px;
  color: #000000;
  text-transform: uppercase;

p
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  line-height: 22px;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.4px;

.muted
  color: $darker-gray !important;

section
  border-bottom: 1px solid $primary
  padding-top: 50px;

.img-responsive
  max-width: 100%;

.title
  margin-bottom: 30px;
  margin-top: 64px;

.tabs
  ul
    margin: 0;
    padding-bottom: 4px;
    border-bottom: 1px solid $primary
  li
    cursor: pointer;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 14px;
    text-transform: uppercase;
    color: #212121;
    padding-right: 30px;
    padding-left: 12px;
  li:not(:last-child)
    border-right: 1px solid #9E9E9E;
  .active
    color: #7A1C1C !important;
    font-weight: bold !important;

/* The container */
.radio
  font-family: Roboto;
  display: block;
  position: relative;
  padding-left: 24px;
  margin-bottom: 11px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

/* Hide the browser's default radio button */
.radio input
  position: absolute;
  opacity: 0;
  cursor: pointer;

/* Create a custom radio button */
.checkmark
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #dadada;
  border-radius: 50%;

/* On mouse-over, add a grey background color */
.radio:hover input ~ .checkmark
  background-color: #ccc;

/* When the radio button is checked, add a blue background */
.radio input:checked ~ .checkmark
  background-color: #3E0809;

.divider
  width: 100px;
  height: auto;
  display: inline-block;

.units
  padding-top: 8px;
  text-align: left;

.forms_floating_button
  float: right;

.btn-lg
  width: 100%;
  height: 38px;
  font-size: 14px;
  padding: 0.5rem 1rem;
  margin: 0;

.form-page
  margin: auto;
  background: white;
  width: 100%;
  padding: 40px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;

.form-container
  background: #f5f5f5;
  min-height: 100vh;

.preview
  .img-responsive
    max-height: 200px;

.valid-img
  border-left: 5px solid #42A948;

.form
  margin: 60px auto;

.form-input
  border: 0.5px solid #909090
  box-sizing: border-box
  border-radius: 2px
  padding: 5px 10px
  width: 220px
  height: 32px
  margin: 5px 10px 5px
  &::placeholder
    font-size: 12px
    letter-spacing: 0.1px
    color: #9E9E9E

.wide-btn
  width: 220px;
  height: 32px;
  margin: 22px 10px 0px;

.sassy-text
  font-family: Arapey;
  font-style: italic;
  font-size: 16px;
  text-align: center;
  color: #7A1C1C;

.full-height
  min-height: calc(100vh - 297px);

.invalid
  font-size: 80%;
  color: #9e9e9e;
  max-width: 220px;
  text-align: left;
  margin: auto;

.ng-valid[required], .ng-valid.required
  border-left: 5px solid #42A948

.ng-invalid:not(form)
  border-left: 5px solid #a94442

.filter-row:not(:last-child)
  h6
    padding-bottom: 27px;

@media only screen and (max-width: 990px)
  .full-height
    min-height: calc(100vh - 227px);

@media only screen and (max-width: 435px)
  .search
    min-width: 100%;
    .icon
      display: none;
  .form-input
    min-width: auto;
