
.info
  font-weight: 300
  line-height: normal
  font-size: 12px
  text-align: left
  letter-spacing: 0.1px
  color: #212121

h1
  font-size: 22px !important
  margin-bottom: 15px

.info-section
  box-shadow: 1px 0 0 #C0C0C0
  padding-left: 20px

.sections
  border-left: 1px solid #C0C0C0
  border-bottom: 1px solid #C0C0C0

.bold-text
  font-size: 10px
  text-align: center
  letter-spacing: 0.086px
  color: #212121
  margin-bottom: 20px
  margin-top: 20px

.secondry-btn
  border-radius: 0 !important
  margin-left: 0
  margin-right: 0

table
  border-color: #eee
  th
    font-weight: bold
    line-height: normal
    font-size: 12px
    text-align: left
    letter-spacing: 0.1px
    color: #212121
    border-bottom: 0
  td
    font-weight: 300
    line-height: normal
    font-size: 14px
    letter-spacing: 0.12px
    color: #212121

@media (max-width: 500px)
  table
    th
      font-size: 10px
    td
      font-size: 12px
  .info-section
    box-shadow: none
    border-bottom: 1px solid #c0c0c0
  .sections
    border: 0
    
::ng-deep
  .content
    background: #fff !important
    padding: 0 !important
