.card
  border: none;
  padding: 18px 18px 0;
  text-align: center;
  width: 100%;
  img
    max-width: 100%;
    max-height: 282px;
  h3
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    color: #212121;
    padding-top: 25px;
    padding-bottom: 10px;
    margin: 0

  p
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;
    color: #9E9E9E;
    margin: 0;

  a:hover, a:focus
    text-decoration-line: none;

@media only screen and (max-width: 992px) and (min-width: 350px)
  .card
    padding: 18px 0 0;
    img
      max-height: 161px;

@media only screen and (max-width: 350px)
  .card
    img
      max-height: 101px;
